FROM node:current-alpine AS base
WORKDIR /base
COPY package*.json ./
RUN npm install
COPY . .

FROM base AS build
ENV NODE_ENV=production
ENV HOST="www.squawktherapy.com"
ENV BASE_URL="http://squawktherapy.com"
ENV CLIENT_SIDE_URL="https://www.squawktherapy.com"
WORKDIR /build
COPY --from=base /base ./
RUN npm run build

FROM node:current-alpine AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /build/package*.json ./
COPY --from=build /build/.next ./.next
# COPY --from=build /build/public ./public
RUN npm install next@10.0.5

EXPOSE 3000
CMD npm run start